# Azure-Devops-Usage-POC

./: README.md  azure-pipelines-k8s.yml  azure-pipelines-pr.yml  azure-pipelines-pull-requests.yml  azure-pipelines.yml  build.gradle  manifest.yaml  settings.gradle
ci/tasks/update-version/: script.sh
manifests/: deployment.yml  service.yml
src/main/kotlin/com/proximetry/test/app/: App.kt
src/main/resources/public/: index.html
src/test/kotlin/com/proximetry/test/app/: AppTest.kt
