plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
    id 'maven-publish'
    id 'jacoco'
    id "org.owasp.dependencycheck" version "5.2.4"
    id "com.github.hierynomus.license-report" version"0.15.0"
}

group = "io.relayr"
version = file("$projectDir/version").text.trim()

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation "org.slf4j:slf4j-api:1.7.6"
    implementation "org.apache.logging.log4j:log4j-api:2.11.1"
    implementation "org.apache.logging.log4j:log4j-core:2.11.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'com.proximetry.test.app.AppKt'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/marcinrejdych/cff860a1-81a4-4215-a685-c462f3c21017/_packaging/maven-azure/maven/v1'
            name 'maven-azure'
            credentials  {
                username = azureRepoUsername
                password = azureRepoPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
