plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'com.proximetry.test.app.AppKt'
}
